.\" (c) 2008 Benoît Tuduri <tuduri.benoit@freesurf.fr>
.\" 
.\" This document is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\" 
.\" This package is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\" 
.\" You should have received a copy of the GNU General Public License
.\" along with this package; if not, write to the Free Software
.\" Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
.TH "REminiscence" "6" "" "" ""
.SH "NAME"
REminiscence \- A free port of Flashback engine
.SH "DESCRIPTION"

.SH "OPTIONS"
These options are available:
.TP 
\fB--help \fR
Give the command line options.
.TP 
\fB--datapath=PATH\fR
Path to data files (default 'DATA').
.TP 
\fB--savepath=PATH\fR
 Path to save files (default '.').
.SH "SEE ALSO"
You can find more about the game on its homepage:
http://cyxdown.free.fr/reminiscence/
.SH "AUTHOR"
This game has been written by :
  Gregory Montoir <cyx@users.sourceforge.net>
